name: Workflow 2 Sample

on:
  workflow_run:
    workflows: ["workflow_1.yml"]    # Specify the name of the workflow to trigger from

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Sample echo codes
        run: echo " this is workflow 2 "

      - name: Run scripts 2
        run: python src.py
    
    